# My_Chat_App

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/icmi/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icmi/mychat/: MyApplication.java
app/src/main/java/com/icmi/mychat/common/: BaseObservable.java  ViewFactory.java
app/src/main/java/com/icmi/mychat/common/composition_root/: CompositionRoot.java
app/src/main/java/com/icmi/mychat/common/permissions/: MyPermission.java  (+1 more)
app/src/main/java/com/icmi/mychat/networking/: FetchContactsUseCase.java  FetchRecentChatsUseCase.java  LoginUseCase.java  SendMessageUsecase.java  UserProfileUsecase.java
app/src/main/java/com/icmi/mychat/schemas/: ChatHistoryModel.java  MessageModel.java  PersonModel.java  ProfileModel.java
app/src/main/java/com/icmi/mychat/view/: MessageInputEditText.java
app/src/main/res/drawable/: blue_rounded_background.xml  chat_background.xml  chat_toolbar_gradient.xml  dark_blue_rounded_background.xml  msg_receive_background.xml  msg_sent_background.xml  rounded_green_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_input_field.xml  chat_input_filled_view.xml  dim_background_loading.xml  fragment_chat.xml  fragment_create_profile.xml  fragment_select_contact.xml  layout_login_with_phone.xml  layout_otp.xml  menu_item_background.xml  navigation_header_layout.xml  singlerow_person.xml  singlerow_select_contact.xml  sr_msg_rec_type.xml  sr_msg_sent_type.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icmi/mychat/: ExampleUnitTest.java
(+27 files in other folders)
