<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/chat_toolbar_gradient">

        <ImageView
            android:id="@+id/chat_fragment_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_fragment_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/chat_fragment_back_button"
            android:src="@drawable/profile_icon"
            app:civ_border_color="@color/blue_dark" />

        <TextView
            android:id="@+id/chat_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/chat_fragment_profile_image"
            android:text="Ganesh"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chat_fragment_videocall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_videocam_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chat_fragment_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@id/chat_fragment_videocall"
            android:src="@drawable/ic_baseline_call_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_background">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_fragment_input"/>

        <include
            android:id="@+id/chat_fragment_input"
            layout="@layout/chat_input_field"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"/>


    </RelativeLayout>


</LinearLayout>